.alternate-opt{
    color: #4285F4;
    font-weight: 700;
}

.card{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    width: 380px;
    min-height:180px;
    background-color: #FFFFFF;
    border-radius: 2px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.05);
    padding: 30px;
}

.card div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 320px;
    /* height: 0; */
}
 
.input-field{
    width: 300px;
    height: 45px;
    border: none;
    padding: 10px;
    background-color: #eeeeee;
    color: gray;
    outline: none;
    font-size: 15px;
    margin-bottom: 20px;
    transition: .5s;
    border-radius: 2px;
}

.heading{
    color: #3B3663;
    margin-bottom: 20px;
}

.heading p{ 
    color:  #AAA8BB;
}

.heading i{
    font-size: 30px;
    color: #4D61FC;
} 

label{
    color: #AAA8BB;
    font-weight: 400;
}

.btn{
    width: 100%;
    height: 45px;
    border: none;
    color: #FFFFFF;
    background-color: #EF5B25;
    border-radius: 2px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3s;
}

button:hover{
    background-color: #cc4a1b;
    cursor: pointer;
}

.row{
    min-width: 5px;
    min-height: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 15px;
}

.reg-card {
    margin-top: 50px;
    width: 600px;
}

.reg-card div {
    width: 550px;
}

.reg-card div input{
    width: 530px;
}

